# SupermarketCheckout

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.windsurf/rules/: angular.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/components/basket-display/: basket-display.component.css  basket-display.component.html  basket-display.component.ts
frontend/src/app/components/checkout-result/: checkout-result.component.css  checkout-result.component.html  checkout-result.component.ts
frontend/src/app/components/sku-input/: sku-input.component.css  sku-input.component.html  sku-input.component.ts
frontend/src/app/models/: basket.model.ts
frontend/src/app/services/: basket.service.ts
gradle/wrapper/: gradle-wrapper.properties
init-db/: 01-init.sql
src/integrationTest/java/com/haiilo/supermarket/checkout/: BaseTest.java  BasketControllerIntegrationTest.java  ProductControllerBaseTest.java  ProductControllerIntegrationTest.java
src/integrationTest/java/com/haiilo/supermarket/checkout/config/: DatabaseConfig.java
src/integrationTest/java/com/haiilo/supermarket/checkout/util/: DbUtils.java  TestConstants.java  UpdateTestPropertyUtils.java  WireMockServerUtils.java
src/integrationTest/resources/: application.yml  schema.sql
src/main/java/com/haiilo/supermarket/checkout/: Application.java
src/main/java/com/haiilo/supermarket/checkout/config/: RedisConfig.java
src/main/java/com/haiilo/supermarket/checkout/controller/: BasketController.java  ProductController.java
src/main/java/com/haiilo/supermarket/checkout/domain/: Basket.java  Order.java  OrderItem.java  Product.java
src/main/java/com/haiilo/supermarket/checkout/dto/: OrderDTO.java
src/main/java/com/haiilo/supermarket/checkout/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/haiilo/supermarket/checkout/service/: BasketService.java  ProductService.java
src/main/java/com/haiilo/supermarket/checkout/util/: AppConstants.java  BasketHelper.java  OrderHelper.java
src/main/java/com/haiilo/supermarket/checkout/utill/: AppConstants.java  CheckoutHelper.java
src/main/resources/: application.yml
src/test/java/com/haiilo/supermarket/checkout/: ProductServiceTest.java  TestConstants.java
src/test/java/com/haiilo/supermarket/checkout/service/: BasketServiceTest.java  ProductServiceTest.java
src/test/java/com/haiilo/supermarket/checkout/util/: BasketHelperTest.java
